{
  "name": "@verso/media-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.800.0",
    "@aws-sdk/s3-request-presigner": "^3.800.0",
    "@fastify/multipart": "^9.0.3",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.57.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "fastify": "^5.3.3",
    "jose": "^6.0.11",
    "opossum": "^8.4.2",
    "pg": "^8.16.0",
    "pino": "^9.6.0",
    "ulid": "^2.3.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/opossum": "^8.1.7",
    "@types/pg": "^8.15.4",
    "form-data": "^4.0.6",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
